# EasyStay-Platform

./: .gitignore  EasyStay 项目本地开发指南.md  README.md  docker-compose.yml  任务安排.md  开发执行手册.md
.github/: copilot-instructions.md
.github/workflows/: sync-to-gitee.yml
admin-web/: index.html  package.json  vite.config.js
admin-web/src/: App.css  App.jsx  main.jsx
admin-web/src/components/: AuthGuard.jsx  MainLayout.jsx
admin-web/src/pages/: Dashboard.jsx  HotelAudit.jsx  HotelEdit.css  HotelEdit.jsx  HotelStatus.jsx  Login.css  Login.jsx  ProfileCenter.jsx  Register.css  Register.jsx  RevenueStats.jsx  SystemSettings.jsx
admin-web/src/utils/: constants.js  request.js
deploy/: nginx.conf
docs/: 01_项目概览与范围.md  02_总体架构与模块划分.md  03_数据库设计与Sequelize模型.md  04_后端API与权限设计.md  05_前端实现_管理后台与移动端.md  06_AI与LBS集成设计.md  07_部署运维与发布流程.md  08_团队协作_踩坑复盘与改进.md  api_interface.md  database_schema.md  dev_log.md
mobile-app/: .env.development  .env.production  .eslintrc  babel.config.js  capacitor.config.ts  package.json  project.config.json  stylelint.config.mjs
mobile-app/android/: build.gradle  variables.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/java/com/easystay/app/: MainActivity.java
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/config/: dev.js  index.js  prod.js
mobile-app/src/: app.config.js  app.js  app.scss  index.html
mobile-app/src/context/: ThemeContext.js
mobile-app/src/custom-tab-bar/: index.config.js  index.jsx  index.scss
mobile-app/src/utils/: request.js  (+1 more)
scripts/: update.sh
server/: .env.example  app.js  init-db.js  package.json  test_admin.ps1  test_agentservice.js  test_ai_integration.js  test_api.ps1  test_backend_full.ps1  test_services.ps1
server/migrations/: add_reject_reason.sql
server/uploads/: .gitkeep
(+52 files in other folders)
