// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 先用阿里云（快）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        // 阿里云找不到时，回退到官方源（全）
        google()
        mavenCentral()
    }
    
    dependencies {
        // 注意：如果你之前的 8.13.0 报错找不到，建议改回稳定的 8.2.1 或 8.3.0
        // 这里我保留你原来的版本，如果报错请改小一点
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            // 1. 之前的修复：AndroidX 强制降级
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.core:core:1.13.1'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.work:work-runtime:2.9.0'

            // 2. 【本次新增修复】Kotlin 版本强制统一
            // 强制所有模块都使用 1.8.22，解决 Duplicate class 问题
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}